.up-block {
  color: #e7e9fc;
  color: #ffffff;
  box-shadow: 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
  border-bottom: 1px solid #e7e9fc;
}
.nav-header {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.link {
  color: $title-cl;
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.02em;
  display: inline-flex;
  padding: 32px 0;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color;

  &:hover,
  &:focus {
    color: $accent-cl;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
}
.link.active {
  color: $accent-cl;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &::after {
    content: "";
    position: absolute;
    display: block;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: $accent-cl;
  }
}
.adress-info {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.adress {
  display: flex;
  gap: 8px;
  color: $main-txt-cl;
  font-size: 12px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.02em;
  align-items: center;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color;

  &:hover,
  &:focus {
    color: $accent-cl;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
}
.menu-nav {
  margin-bottom: auto;
}
.menu-nav-item:not(:last-child) {
  margin-bottom: 32px;
}
.menu-nav-link {
  font-weight: 500;
  font-size: 40px;
  letter-spacing: 0.02em;
  color: #212121;
  @media only screen and (max-width: 479.99px) {
    font-size: 30px;
    letter-spacing: 0.01em;
  }
  &:hover,
  &:focus {
    color: $accent-cl;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
}
.menu-adress {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-top: auto;
  margin-bottom: 64px;
}

.menu-adress-tel {
  font-weight: 500;
  font-size: 34px;
  letter-spacing: 0.02em;
  color: #2196f3;
  @media only screen and (max-width: 479.99px) {
    font-size: 20px;
    letter-spacing: 0.01em;
  }
}
.menu-adress-mail {
  font-weight: 500;
  font-size: 24px;
  letter-spacing: 0.02em;
  color: #757575;
  @media only screen and (max-width: 479.99px) {
    font-size: 20px;
    letter-spacing: 0.01em;
  }
}
.menu-social {
  display: flex;
  flex-direction: row;
  gap: 24px;
}
.menu-social-item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);

  padding-right: 10px;
}

.menu-social-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22222;
  letter-spacing: 0.02em;
  color: #2196f3;

  &::after {
    content: "";
    position: absolute;
    display: flex;
    width: 100%;
  }
  @media only screen and (max-width: 479.99px) {
    font-size: 10px;
    letter-spacing: 0.01em;
  }
}

.footer-address {
  color: $logo-light-cl;
  font-weight: 400;
}
.footer-mail {
  color: $adress-cl;
  font-weight: 400;
}
.footer-tel {
  color: $adress-cl;
  font-weight: 400;
}
.contact-icon {
  fill: currentColor;
}

@media only screen and (max-width: 767.98px) {
  .page-nav {
    display: none;
  }
  .page-adress {
    display: none;
  }
  .menu-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 0;
    padding: 0;
    border: none;
    background-color: transparent;

    &:hover,
    &:focus {
      color: #2196f3;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
  }
}
.menu-container {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: $logo-light-cl;
  top: 0;
  left: 0;
  padding: 48px 40px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: transform 300ms ease-in;
  z-index: 999;
}
.menu-container.is-open {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.menu-container .menu-toggle {
  position: absolute;
  top: 10px;
  right: 15px;
  width: 40px;
  height: 40px;
  padding: 0;
  line-height: 0;
  background-color: transparent;

  align-items: center;
  justify-content: center;
  border-radius: 50%;

  &:focus,
  &:hover {
    fill: $accent-cl;
  }
}

@media screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
  .page-nav {
    display: flex;
    gap: 50px;
  }

  .page-adress {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .page-nav {
    display: flex;
    gap: 50px;
  }
  .page-adress {
    flex-direction: row;
    gap: 40px;
  }
  .adress {
    font-size: 12px;
    gap: 8px;
  }
}
